

ShieldBuddyTC275_Dx.name=ShieldBuddyTC275_Dx
ShieldBuddyTC275_Dx.build.core=ShieldBuddyTC275_Dx
ShieldBuddyTC275_Dx.build.variant=ShieldBuddyTC275_Dx
ShieldBuddyTC275_Dx.build.board=TC275_AURDUINO
ShieldBuddyTC275_Dx.upload.tool=aurixflasher
ShieldBuddyTC275_Dx.upload.protocol=JTAG
ShieldBuddyTC275_Dx.build.ldscript=linker_scripts/gcc/iROM.ld
ShieldBuddyTC275_Dx.build.variant_system_lib=libiLLD_Lib_Make.a
ShieldBuddyTC275_Dx.build.mcu=tc27xx
ShieldBuddyTC275_Dx.vid.0=0x058B
ShieldBuddyTC275_Dx.pid.0=0x0043
ShieldBuddyTC275_Dx.vid.0x2A03.warning=Uncertified
ShieldBuddyTC275_Dx.build.vid=0x058B
ShieldBuddyTC275_Dx.build.pid=0x0043

ShieldBuddyTC275.name=ShieldBuddyTC275
ShieldBuddyTC275.build.core=ShieldBuddyTC275
ShieldBuddyTC275.build.variant=ShieldBuddyTC275
ShieldBuddyTC275.build.board=TC275_AURDUINO
ShieldBuddyTC275.upload.tool=aurixflasher
ShieldBuddyTC275.upload.protocol=JTAG
ShieldBuddyTC275.build.ldscript=linker_scripts/gcc/iROM.ld
ShieldBuddyTC275.build.variant_system_lib=libiLLD_Lib_Make.a
ShieldBuddyTC275.build.mcu=tc27xx
ShieldBuddyTC275.vid.0=0x058B
ShieldBuddyTC275.pid.0=0x0043
ShieldBuddyTC275.vid.0x2A03.warning=Uncertified
ShieldBuddyTC275.build.vid=0x058B
ShieldBuddyTC275.build.pid=0x0043

AurixLiteTC275D.name=AurixLiteTC275D
AurixLiteTC275D.build.core=AurixLiteTC275D
AurixLiteTC275D.build.variant=AurixLiteTC275D
AurixLiteTC275D.build.board=TC275_AURDUINO
AurixLiteTC275D.upload.tool=aurixflasher
AurixLiteTC275D.upload.protocol=JTAG
AurixLiteTC275D.build.ldscript=linker_scripts/gcc/iROM.ld
AurixLiteTC275D.build.variant_system_lib=libiLLD_Lib_Make.a
AurixLiteTC275D.build.mcu=tc27xx
AurixLiteTC275D.vid.0=0x058B
AurixLiteTC275D.pid.0=0x0043
AurixLiteTC275D.vid.0x2A03.warning=Uncertified
AurixLiteTC275D.build.vid=0x058B
AurixLiteTC275D.build.pid=0x0043